<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            /*Podem ser dados valores em: Lighter, Normal, Bold e Bolder
            Também podem ser dados valores entre 100 e 900, sendo 100 o mais leve e 900 o mais pesado
            ATENÇÃO: em algumas fontes nem todos os pesos funcionam, tipo a fonte Arial. Para resolver isso é necessário baixar outra fonte*/
            font-style: italic;
            text-decoration: underline;
            /*Para facilitar, existe uma shorthand, que é a declaração "font" que, basicamente, junta todas as configurações mostradas acima em apenas uma declaração
            Ordem: font style -> font-weight -> font-size -> font-family*/
            font: italic bold 1.2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis nesciunt vero excepturi, iste autem consequuntur enim vel sit accusamus error debitis? Voluptates aspernatur vero esse doloribus dolores molestiae! Voluptate, qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam omnis facilis enim. Inventore eius, molestias soluta quidem magnam nulla eligendi odit doloremque amet sequi autem, consequatur aliquam numquam hic?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione saepe explicabo eos fugit in architecto earum tempore, a aliquid dicta illo, suscipit obcaecati temporibus laboriosam quibusdam quos alias accusantium!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ea obcaecati itaque tenetur, illum iste, optio necessitatibus dolorem laboriosam harum dolore aliquam, ipsa similique ullam quasi autem explicabo omnis odit.</p>
</body>
</html>