<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.315);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        article{
            background-color: lightgray;
            padding: 5px
        }
        article > aside{
            background-color: rgb(117, 117, 117);
        }
        nav{
            background-color: rgb(53, 51, 51);
            padding: 3px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
               <h2>Notícias sobre o Brasil</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum magni dolore, ab repellat maiores est explicabo fuga a esse aspernatur? Voluptatum fugit harum perspiciatis totam eum repellendus incidunt nesciunt aperiam?</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Jose Guanabara</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Júlio</p>
    </footer>
    <div id="bola"></div>
</body>
</html>